<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Snake Game</title>
    <link 
    rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" 
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" 
    crossorigin="anonymous" 
    referrerpolicy="no-referrer" 
    />
    <link rel="stylesheet" href="css/about.css">
    <!-- iconka -->
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
</head>
<body>
    <div class="heading">
        <h1>About</h1>
        <p>Snake sdfsdfdsaaffffffffffffffffffffffffff
            fffffffffffffffffffffffffff</p>
    </div>
    <div class="container">
        <section class="about">
            <div class="about-image">
                <img src="assets/Menu.png" alt="">
            </div>
            <div class="about-content">
                <h2>Warm embrace in a cup</h2>
                <p>sdfffffffffffffffffffffffffffffffffffff</p>
                <a href="" class="read-more">Read More</a>
            </div>
        </section>
    </div>
    
</body>
</html>